{
  "name": "carte-bouees",
  "version": "1.0.0",
  "description": "Carte du monde des bouées en temps réel (données NOAA NDBC)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
